(conf=0.21) [] => ['Beer', 'Bread']
(conf=0.5) ['Beer'] => ['Bread']
(conf=0.38) ['Bread'] => ['Beer']
(conf=0.21) [] => ['Beer', 'Butter']
(conf=0.5) ['Beer'] => ['Butter']
(conf=0.38) ['Butter'] => ['Beer']
(conf=0.14) [] => ['Beer', 'Soap']
(conf=0.33) ['Beer'] => ['Soap']
(conf=0.29) ['Soap'] => ['Beer']
(conf=0.29) [] => ['Biscuit', 'Bread']
(conf=0.67) ['Biscuit'] => ['Bread']
(conf=0.5) ['Bread'] => ['Biscuit']
(conf=0.21) [] => ['Butter', 'Biscuit']
(conf=0.5) ['Biscuit'] => ['Butter']
(conf=0.38) ['Butter'] => ['Biscuit']
(conf=0.43) [] => ['Milk', 'Biscuit']
(conf=1.0) ['Biscuit'] => ['Milk']
(conf=0.86) ['Milk'] => ['Biscuit']
(conf=0.29) [] => ['Soap', 'Biscuit']
(conf=0.67) ['Biscuit'] => ['Soap']
(conf=0.57) ['Soap'] => ['Biscuit']
(conf=0.29) [] => ['Butter', 'Bread']
(conf=0.5) ['Bread'] => ['Butter']
(conf=0.5) ['Butter'] => ['Bread']
(conf=0.29) [] => ['Milk', 'Bread']
(conf=0.5) ['Bread'] => ['Milk']
(conf=0.57) ['Milk'] => ['Bread']
(conf=0.29) [] => ['Soap', 'Bread']
(conf=0.5) ['Bread'] => ['Soap']
(conf=0.57) ['Soap'] => ['Bread']
(conf=0.29) [] => ['Milk', 'Butter']
(conf=0.5) ['Butter'] => ['Milk']
(conf=0.57) ['Milk'] => ['Butter']
(conf=0.14) [] => ['Soap', 'Butter']
(conf=0.25) ['Butter'] => ['Soap']
(conf=0.29) ['Soap'] => ['Butter']
(conf=0.14) [] => ['Milk', 'Diapers']
(conf=0.67) ['Diapers'] => ['Milk']
(conf=0.29) ['Milk'] => ['Diapers']
(conf=0.14) [] => ['Diapers', 'Soap']
(conf=0.67) ['Diapers'] => ['Soap']
(conf=0.29) ['Soap'] => ['Diapers']
(conf=0.36) [] => ['Milk', 'Soap']
(conf=0.71) ['Milk'] => ['Soap']
(conf=0.71) ['Soap'] => ['Milk']
(conf=0.14) [] => ['Beer', 'Butter', 'Bread']
(conf=0.33) ['Beer'] => ['Butter', 'Bread']
(conf=0.25) ['Bread'] => ['Beer', 'Butter']
(conf=0.25) ['Butter'] => ['Beer', 'Bread']
(conf=0.67) ['Beer', 'Bread'] => ['Butter']
(conf=0.67) ['Beer', 'Butter'] => ['Bread']
(conf=0.5) ['Butter', 'Bread'] => ['Beer']
(conf=0.14) [] => ['Butter', 'Biscuit', 'Bread']
(conf=0.33) ['Biscuit'] => ['Butter', 'Bread']
(conf=0.25) ['Bread'] => ['Butter', 'Biscuit']
(conf=0.25) ['Butter'] => ['Biscuit', 'Bread']
(conf=0.5) ['Bread', 'Biscuit'] => ['Butter']
(conf=0.67) ['Butter', 'Biscuit'] => ['Bread']
(conf=0.5) ['Butter', 'Bread'] => ['Biscuit']
(conf=0.29) [] => ['Milk', 'Biscuit', 'Bread']
(conf=0.67) ['Biscuit'] => ['Milk', 'Bread']
(conf=0.5) ['Bread'] => ['Milk', 'Biscuit']
(conf=0.57) ['Milk'] => ['Biscuit', 'Bread']
(conf=1.0) ['Bread', 'Biscuit'] => ['Milk']
(conf=0.67) ['Milk', 'Biscuit'] => ['Bread']
(conf=1.0) ['Milk', 'Bread'] => ['Biscuit']
(conf=0.14) [] => ['Soap', 'Biscuit', 'Bread']
(conf=0.33) ['Biscuit'] => ['Soap', 'Bread']
(conf=0.25) ['Bread'] => ['Soap', 'Biscuit']
(conf=0.29) ['Soap'] => ['Biscuit', 'Bread']
(conf=0.5) ['Bread', 'Biscuit'] => ['Soap']
(conf=0.5) ['Soap', 'Biscuit'] => ['Bread']
(conf=0.5) ['Soap', 'Bread'] => ['Biscuit']
(conf=0.21) [] => ['Milk', 'Butter', 'Biscuit']
(conf=0.5) ['Biscuit'] => ['Milk', 'Butter']
(conf=0.38) ['Butter'] => ['Milk', 'Biscuit']
(conf=0.43) ['Milk'] => ['Butter', 'Biscuit']
(conf=1.0) ['Butter', 'Biscuit'] => ['Milk']
(conf=0.5) ['Milk', 'Biscuit'] => ['Butter']
(conf=0.75) ['Milk', 'Butter'] => ['Biscuit']
(conf=0.29) [] => ['Milk', 'Soap', 'Biscuit']
(conf=0.67) ['Biscuit'] => ['Milk', 'Soap']
(conf=0.57) ['Milk'] => ['Soap', 'Biscuit']
(conf=0.57) ['Soap'] => ['Milk', 'Biscuit']
(conf=0.67) ['Milk', 'Biscuit'] => ['Soap']
(conf=1.0) ['Soap', 'Biscuit'] => ['Milk']
(conf=0.8) ['Milk', 'Soap'] => ['Biscuit']
(conf=0.14) [] => ['Milk', 'Butter', 'Bread']
(conf=0.25) ['Bread'] => ['Milk', 'Butter']
(conf=0.25) ['Butter'] => ['Milk', 'Bread']
(conf=0.29) ['Milk'] => ['Butter', 'Bread']
(conf=0.5) ['Butter', 'Bread'] => ['Milk']
(conf=0.5) ['Milk', 'Bread'] => ['Butter']
(conf=0.5) ['Milk', 'Butter'] => ['Bread']
(conf=0.14) [] => ['Milk', 'Soap', 'Bread']
(conf=0.25) ['Bread'] => ['Milk', 'Soap']
(conf=0.29) ['Milk'] => ['Soap', 'Bread']
(conf=0.29) ['Soap'] => ['Milk', 'Bread']
(conf=0.5) ['Milk', 'Bread'] => ['Soap']
(conf=0.5) ['Soap', 'Bread'] => ['Milk']
(conf=0.4) ['Milk', 'Soap'] => ['Bread']
(conf=0.14) [] => ['Milk', 'Soap', 'Butter']
(conf=0.25) ['Butter'] => ['Milk', 'Soap']
(conf=0.29) ['Milk'] => ['Soap', 'Butter']
(conf=0.29) ['Soap'] => ['Milk', 'Butter']
(conf=0.5) ['Milk', 'Butter'] => ['Soap']
(conf=1.0) ['Soap', 'Butter'] => ['Milk']
(conf=0.4) ['Milk', 'Soap'] => ['Butter']
(conf=0.14) [] => ['Milk', 'Diapers', 'Soap']
(conf=0.67) ['Diapers'] => ['Milk', 'Soap']
(conf=0.29) ['Milk'] => ['Diapers', 'Soap']
(conf=0.29) ['Soap'] => ['Milk', 'Diapers']
(conf=1.0) ['Milk', 'Diapers'] => ['Soap']
(conf=1.0) ['Diapers', 'Soap'] => ['Milk']
(conf=0.4) ['Milk', 'Soap'] => ['Diapers']
(conf=0.14) [] => ['Milk', 'Bread', 'Butter', 'Biscuit']
(conf=0.33) ['Biscuit'] => ['Milk', 'Butter', 'Bread']
(conf=0.25) ['Bread'] => ['Milk', 'Butter', 'Biscuit']
(conf=0.25) ['Butter'] => ['Milk', 'Biscuit', 'Bread']
(conf=0.29) ['Milk'] => ['Butter', 'Biscuit', 'Bread']
(conf=0.5) ['Bread', 'Biscuit'] => ['Milk', 'Butter']
(conf=0.67) ['Butter', 'Biscuit'] => ['Milk', 'Bread']
(conf=0.33) ['Milk', 'Biscuit'] => ['Butter', 'Bread']
(conf=0.5) ['Butter', 'Bread'] => ['Milk', 'Biscuit']
(conf=0.5) ['Milk', 'Bread'] => ['Butter', 'Biscuit']
(conf=0.5) ['Milk', 'Butter'] => ['Biscuit', 'Bread']
(conf=1.0) ['Bread', 'Butter', 'Biscuit'] => ['Milk']
(conf=0.5) ['Milk', 'Bread', 'Biscuit'] => ['Butter']
(conf=0.67) ['Milk', 'Butter', 'Biscuit'] => ['Bread']
(conf=1.0) ['Milk', 'Butter', 'Bread'] => ['Biscuit']
(conf=0.14) [] => ['Milk', 'Bread', 'Soap', 'Biscuit']
(conf=0.33) ['Biscuit'] => ['Milk', 'Soap', 'Bread']
(conf=0.25) ['Bread'] => ['Milk', 'Soap', 'Biscuit']
(conf=0.29) ['Milk'] => ['Soap', 'Biscuit', 'Bread']
(conf=0.29) ['Soap'] => ['Milk', 'Biscuit', 'Bread']
(conf=0.5) ['Bread', 'Biscuit'] => ['Milk', 'Soap']
(conf=0.33) ['Milk', 'Biscuit'] => ['Soap', 'Bread']
(conf=0.5) ['Soap', 'Biscuit'] => ['Milk', 'Bread']
(conf=0.5) ['Milk', 'Bread'] => ['Soap', 'Biscuit']
(conf=0.5) ['Soap', 'Bread'] => ['Milk', 'Biscuit']
(conf=0.4) ['Milk', 'Soap'] => ['Biscuit', 'Bread']
(conf=0.5) ['Milk', 'Bread', 'Biscuit'] => ['Soap']
(conf=1.0) ['Bread', 'Soap', 'Biscuit'] => ['Milk']
(conf=0.5) ['Milk', 'Soap', 'Biscuit'] => ['Bread']
(conf=1.0) ['Milk', 'Soap', 'Bread'] => ['Biscuit']
