(conf=0.15) [] => ['at_ease', 'accepting']
(conf=1.0) ['accepting'] => ['at_ease']
(conf=0.15) ['at_ease'] => ['accepting']
(conf=0.1) [] => ['admiration', 'at_ease']
(conf=1.0) ['admiration'] => ['at_ease']
(conf=0.1) ['at_ease'] => ['admiration']
(conf=0.13) [] => ['alive', 'at_ease']
(conf=1.0) ['alive'] => ['at_ease']
(conf=0.13) ['at_ease'] => ['alive']
(conf=0.23) [] => ['amazed', 'at_ease']
(conf=1.0) ['amazed'] => ['at_ease']
(conf=0.23) ['at_ease'] => ['amazed']
(conf=0.11) [] => ['amazed', 'great']
(conf=0.47) ['amazed'] => ['great']
(conf=0.37) ['great'] => ['amazed']
(conf=0.11) [] => ['amazed', 'love']
(conf=0.48) ['amazed'] => ['love']
(conf=0.32) ['love'] => ['amazed']
(conf=0.12) [] => ['animated', 'at_ease']
(conf=1.0) ['animated'] => ['at_ease']
(conf=0.12) ['at_ease'] => ['animated']
(conf=0.14) [] => ['blessed', 'at_ease']
(conf=0.14) ['at_ease'] => ['blessed']
(conf=1.0) ['blessed'] => ['at_ease']
(conf=0.12) [] => ['bright', 'at_ease']
(conf=0.12) ['at_ease'] => ['bright']
(conf=1.0) ['bright'] => ['at_ease']
(conf=0.13) [] => ['calm', 'at_ease']
(conf=0.13) ['at_ease'] => ['calm']
(conf=1.0) ['calm'] => ['at_ease']
(conf=0.12) [] => ['certain', 'at_ease']
(conf=0.12) ['at_ease'] => ['certain']
(conf=1.0) ['certain'] => ['at_ease']
(conf=0.17) [] => ['cheerful', 'at_ease']
(conf=0.17) ['at_ease'] => ['cheerful']
(conf=1.0) ['cheerful'] => ['at_ease']
(conf=0.14) [] => ['close', 'at_ease']
(conf=0.14) ['at_ease'] => ['close']
(conf=1.0) ['close'] => ['at_ease']
(conf=0.12) [] => ['at_ease', 'comfortable']
(conf=0.12) ['at_ease'] => ['comfortable']
(conf=1.0) ['comfortable'] => ['at_ease']
(conf=0.11) [] => ['at_ease', 'concerned']
(conf=0.11) ['at_ease'] => ['concerned']
(conf=1.0) ['concerned'] => ['at_ease']
(conf=0.1) [] => ['at_ease', 'confident']
(conf=0.1) ['at_ease'] => ['confident']
(conf=1.0) ['confident'] => ['at_ease']
(conf=0.12) [] => ['content', 'at_ease']
(conf=0.12) ['at_ease'] => ['content']
(conf=1.0) ['content'] => ['at_ease']
(conf=0.17) [] => ['at_ease', 'easy']
(conf=0.17) ['at_ease'] => ['easy']
(conf=1.0) ['easy'] => ['at_ease']
(conf=0.18) [] => ['excited', 'at_ease']
(conf=0.18) ['at_ease'] => ['excited']
(conf=1.0) ['excited'] => ['at_ease']
(conf=0.28) [] => ['free', 'at_ease']
(conf=0.28) ['at_ease'] => ['free']
(conf=1.0) ['free'] => ['at_ease']
(conf=0.18) [] => ['glad', 'at_ease']
(conf=0.18) ['at_ease'] => ['glad']
(conf=1.0) ['glad'] => ['at_ease']
(conf=0.28) [] => ['good', 'at_ease']
(conf=0.28) ['at_ease'] => ['good']
(conf=1.0) ['good'] => ['at_ease']
(conf=0.3) [] => ['great', 'at_ease']
(conf=0.3) ['at_ease'] => ['great']
(conf=1.0) ['great'] => ['at_ease']
(conf=0.22) [] => ['at_ease', 'happy']
(conf=0.22) ['at_ease'] => ['happy']
(conf=1.0) ['happy'] => ['at_ease']
(conf=0.27) [] => ['hopeful', 'at_ease']
(conf=0.27) ['at_ease'] => ['hopeful']
(conf=1.0) ['hopeful'] => ['at_ease']
(conf=0.14) [] => ['at_ease', 'important']
(conf=0.14) ['at_ease'] => ['important']
(conf=1.0) ['important'] => ['at_ease']
(conf=0.18) [] => ['at_ease', 'inspired']
(conf=0.18) ['at_ease'] => ['inspired']
(conf=1.0) ['inspired'] => ['at_ease']
(conf=0.18) [] => ['interested', 'at_ease']
(conf=0.18) ['at_ease'] => ['interested']
(conf=1.0) ['interested'] => ['at_ease']
(conf=0.23) [] => ['kind', 'at_ease']
(conf=0.23) ['at_ease'] => ['kind']
(conf=1.0) ['kind'] => ['at_ease']
(conf=0.35) [] => ['love', 'at_ease']
(conf=0.35) ['at_ease'] => ['love']
(conf=1.0) ['love'] => ['at_ease']
(conf=0.14) [] => ['at_ease', 'lucky']
(conf=0.14) ['at_ease'] => ['lucky']
(conf=1.0) ['lucky'] => ['at_ease']
(conf=0.16) [] => ['open', 'at_ease']
(conf=0.16) ['at_ease'] => ['open']
(conf=1.0) ['open'] => ['at_ease']
(conf=0.14) [] => ['at_ease', 'passionate']
(conf=0.14) ['at_ease'] => ['passionate']
(conf=1.0) ['passionate'] => ['at_ease']
(conf=0.11) [] => ['peaceful', 'at_ease']
(conf=0.11) ['at_ease'] => ['peaceful']
(conf=1.0) ['peaceful'] => ['at_ease']
(conf=0.25) [] => ['playful', 'at_ease']
(conf=0.25) ['at_ease'] => ['playful']
(conf=1.0) ['playful'] => ['at_ease']
(conf=0.12) [] => ['at_ease', 'pleased']
(conf=0.12) ['at_ease'] => ['pleased']
(conf=1.0) ['pleased'] => ['at_ease']
(conf=0.15) [] => ['positive', 'at_ease']
(conf=0.15) ['at_ease'] => ['positive']
(conf=1.0) ['positive'] => ['at_ease']
(conf=0.11) [] => ['quiet', 'at_ease']
(conf=0.11) ['at_ease'] => ['quiet']
(conf=1.0) ['quiet'] => ['at_ease']
(conf=0.1) [] => ['relaxed', 'at_ease']
(conf=0.1) ['at_ease'] => ['relaxed']
(conf=1.0) ['relaxed'] => ['at_ease']
(conf=0.14) [] => ['spirited', 'at_ease']
(conf=0.14) ['at_ease'] => ['spirited']
(conf=1.0) ['spirited'] => ['at_ease']
(conf=0.13) [] => ['strong', 'at_ease']
(conf=0.13) ['at_ease'] => ['strong']
(conf=1.0) ['strong'] => ['at_ease']
(conf=0.21) [] => ['sure', 'at_ease']
(conf=0.21) ['at_ease'] => ['sure']
(conf=1.0) ['sure'] => ['at_ease']
(conf=0.17) [] => ['surprised', 'at_ease']
(conf=0.17) ['at_ease'] => ['surprised']
(conf=1.0) ['surprised'] => ['at_ease']
(conf=0.24) [] => ['thankful', 'at_ease']
(conf=0.24) ['at_ease'] => ['thankful']
(conf=1.0) ['thankful'] => ['at_ease']
(conf=0.17) [] => ['touched', 'at_ease']
(conf=0.17) ['at_ease'] => ['touched']
(conf=1.0) ['touched'] => ['at_ease']
(conf=0.2) [] => ['at_ease', 'understanding']
(conf=0.2) ['at_ease'] => ['understanding']
(conf=1.0) ['understanding'] => ['at_ease']
(conf=0.11) [] => ['unique', 'at_ease']
(conf=0.11) ['at_ease'] => ['unique']
(conf=1.0) ['unique'] => ['at_ease']
(conf=0.14) [] => ['warm', 'at_ease']
(conf=0.14) ['at_ease'] => ['warm']
(conf=1.0) ['warm'] => ['at_ease']
(conf=0.17) [] => ['at_ease', 'wonderful']
(conf=0.17) ['at_ease'] => ['wonderful']
(conf=1.0) ['wonderful'] => ['at_ease']
(conf=0.1) [] => ['cheerful', 'great']
(conf=0.61) ['cheerful'] => ['great']
(conf=0.34) ['great'] => ['cheerful']
(conf=0.12) [] => ['glad', 'great']
(conf=0.63) ['glad'] => ['great']
(conf=0.39) ['great'] => ['glad']
(conf=0.13) [] => ['good', 'great']
(conf=0.46) ['good'] => ['great']
(conf=0.44) ['great'] => ['good']
(conf=0.11) [] => ['good', 'hopeful']
(conf=0.38) ['good'] => ['hopeful']
(conf=0.41) ['hopeful'] => ['good']
(conf=0.11) [] => ['good', 'love']
(conf=0.39) ['good'] => ['love']
(conf=0.31) ['love'] => ['good']
(conf=0.1) [] => ['playful', 'good']
(conf=0.36) ['good'] => ['playful']
(conf=0.4) ['playful'] => ['good']
(conf=0.12) [] => ['good', 'understanding']
(conf=0.41) ['good'] => ['understanding']
(conf=0.57) ['understanding'] => ['good']
(conf=0.1) [] => ['great', 'happy']
(conf=0.34) ['great'] => ['happy']
(conf=0.47) ['happy'] => ['great']
(conf=0.11) [] => ['great', 'hopeful']
(conf=0.37) ['great'] => ['hopeful']
(conf=0.42) ['hopeful'] => ['great']
(conf=0.1) [] => ['great', 'inspired']
(conf=0.35) ['great'] => ['inspired']
(conf=0.57) ['inspired'] => ['great']
(conf=0.14) [] => ['great', 'love']
(conf=0.48) ['great'] => ['love']
(conf=0.4) ['love'] => ['great']
(conf=0.1) [] => ['spirited', 'great']
(conf=0.35) ['great'] => ['spirited']
(conf=0.76) ['spirited'] => ['great']
(conf=0.12) [] => ['great', 'thankful']
(conf=0.42) ['great'] => ['thankful']
(conf=0.51) ['thankful'] => ['great']
(conf=0.11) [] => ['great', 'understanding']
(conf=0.37) ['great'] => ['understanding']
(conf=0.54) ['understanding'] => ['great']
(conf=0.12) [] => ['love', 'happy']
(conf=0.57) ['happy'] => ['love']
(conf=0.35) ['love'] => ['happy']
(conf=0.1) [] => ['sure', 'hopeful']
(conf=0.39) ['hopeful'] => ['sure']
(conf=0.49) ['sure'] => ['hopeful']
(conf=0.1) [] => ['hopeful', 'understanding']
(conf=0.4) ['hopeful'] => ['understanding']
(conf=0.52) ['understanding'] => ['hopeful']
(conf=0.11) [] => ['amazed', 'great', 'at_ease']
(conf=0.47) ['amazed'] => ['great', 'at_ease']
(conf=0.11) ['at_ease'] => ['amazed', 'great']
(conf=0.37) ['great'] => ['amazed', 'at_ease']
(conf=0.47) ['amazed', 'at_ease'] => ['great']
(conf=1.0) ['amazed', 'great'] => ['at_ease']
(conf=0.37) ['great', 'at_ease'] => ['amazed']
(conf=0.11) [] => ['amazed', 'love', 'at_ease']
(conf=0.48) ['amazed'] => ['love', 'at_ease']
(conf=0.11) ['at_ease'] => ['amazed', 'love']
(conf=0.32) ['love'] => ['amazed', 'at_ease']
(conf=0.48) ['amazed', 'at_ease'] => ['love']
(conf=1.0) ['amazed', 'love'] => ['at_ease']
(conf=0.32) ['love', 'at_ease'] => ['amazed']
(conf=0.1) [] => ['cheerful', 'great', 'at_ease']
(conf=0.1) ['at_ease'] => ['cheerful', 'great']
(conf=0.61) ['cheerful'] => ['great', 'at_ease']
(conf=0.34) ['great'] => ['cheerful', 'at_ease']
(conf=0.61) ['cheerful', 'at_ease'] => ['great']
(conf=0.34) ['great', 'at_ease'] => ['cheerful']
(conf=1.0) ['cheerful', 'great'] => ['at_ease']
(conf=0.12) [] => ['glad', 'great', 'at_ease']
(conf=0.12) ['at_ease'] => ['glad', 'great']
(conf=0.63) ['glad'] => ['great', 'at_ease']
(conf=0.39) ['great'] => ['glad', 'at_ease']
(conf=0.63) ['glad', 'at_ease'] => ['great']
(conf=0.39) ['great', 'at_ease'] => ['glad']
(conf=1.0) ['glad', 'great'] => ['at_ease']
(conf=0.13) [] => ['good', 'great', 'at_ease']
(conf=0.13) ['at_ease'] => ['good', 'great']
(conf=0.46) ['good'] => ['great', 'at_ease']
(conf=0.44) ['great'] => ['good', 'at_ease']
(conf=0.46) ['good', 'at_ease'] => ['great']
(conf=0.44) ['great', 'at_ease'] => ['good']
(conf=1.0) ['great', 'good'] => ['at_ease']
(conf=0.11) [] => ['good', 'hopeful', 'at_ease']
(conf=0.11) ['at_ease'] => ['good', 'hopeful']
(conf=0.38) ['good'] => ['hopeful', 'at_ease']
(conf=0.41) ['hopeful'] => ['good', 'at_ease']
(conf=0.38) ['good', 'at_ease'] => ['hopeful']
(conf=0.41) ['hopeful', 'at_ease'] => ['good']
(conf=1.0) ['hopeful', 'good'] => ['at_ease']
(conf=0.11) [] => ['good', 'love', 'at_ease']
(conf=0.11) ['at_ease'] => ['good', 'love']
(conf=0.39) ['good'] => ['love', 'at_ease']
(conf=0.31) ['love'] => ['good', 'at_ease']
(conf=0.39) ['good', 'at_ease'] => ['love']
(conf=0.31) ['love', 'at_ease'] => ['good']
(conf=1.0) ['good', 'love'] => ['at_ease']
(conf=0.1) [] => ['playful', 'good', 'at_ease']
(conf=0.1) ['at_ease'] => ['playful', 'good']
(conf=0.36) ['good'] => ['playful', 'at_ease']
(conf=0.4) ['playful'] => ['good', 'at_ease']
(conf=0.36) ['good', 'at_ease'] => ['playful']
(conf=0.4) ['playful', 'at_ease'] => ['good']
(conf=1.0) ['playful', 'good'] => ['at_ease']
(conf=0.12) [] => ['good', 'at_ease', 'understanding']
(conf=0.12) ['at_ease'] => ['good', 'understanding']
(conf=0.41) ['good'] => ['at_ease', 'understanding']
(conf=0.57) ['understanding'] => ['good', 'at_ease']
(conf=0.41) ['good', 'at_ease'] => ['understanding']
(conf=0.57) ['at_ease', 'understanding'] => ['good']
(conf=1.0) ['good', 'understanding'] => ['at_ease']
(conf=0.1) [] => ['great', 'at_ease', 'happy']
(conf=0.1) ['at_ease'] => ['great', 'happy']
(conf=0.34) ['great'] => ['at_ease', 'happy']
(conf=0.47) ['happy'] => ['great', 'at_ease']
(conf=0.34) ['great', 'at_ease'] => ['happy']
(conf=0.47) ['at_ease', 'happy'] => ['great']
(conf=1.0) ['great', 'happy'] => ['at_ease']
(conf=0.11) [] => ['great', 'hopeful', 'at_ease']
(conf=0.11) ['at_ease'] => ['great', 'hopeful']
(conf=0.37) ['great'] => ['hopeful', 'at_ease']
(conf=0.42) ['hopeful'] => ['great', 'at_ease']
(conf=0.37) ['great', 'at_ease'] => ['hopeful']
(conf=0.42) ['hopeful', 'at_ease'] => ['great']
(conf=1.0) ['hopeful', 'great'] => ['at_ease']
(conf=0.1) [] => ['great', 'at_ease', 'inspired']
(conf=0.1) ['at_ease'] => ['great', 'inspired']
(conf=0.35) ['great'] => ['at_ease', 'inspired']
(conf=0.57) ['inspired'] => ['great', 'at_ease']
(conf=0.35) ['great', 'at_ease'] => ['inspired']
(conf=0.57) ['at_ease', 'inspired'] => ['great']
(conf=1.0) ['great', 'inspired'] => ['at_ease']
(conf=0.14) [] => ['great', 'love', 'at_ease']
(conf=0.14) ['at_ease'] => ['great', 'love']
(conf=0.48) ['great'] => ['love', 'at_ease']
(conf=0.4) ['love'] => ['great', 'at_ease']
(conf=0.48) ['great', 'at_ease'] => ['love']
(conf=0.4) ['love', 'at_ease'] => ['great']
(conf=1.0) ['great', 'love'] => ['at_ease']
(conf=0.1) [] => ['spirited', 'great', 'at_ease']
(conf=0.1) ['at_ease'] => ['spirited', 'great']
(conf=0.35) ['great'] => ['spirited', 'at_ease']
(conf=0.76) ['spirited'] => ['great', 'at_ease']
(conf=0.35) ['great', 'at_ease'] => ['spirited']
(conf=0.76) ['spirited', 'at_ease'] => ['great']
(conf=1.0) ['spirited', 'great'] => ['at_ease']
(conf=0.12) [] => ['great', 'thankful', 'at_ease']
(conf=0.12) ['at_ease'] => ['great', 'thankful']
(conf=0.42) ['great'] => ['thankful', 'at_ease']
(conf=0.51) ['thankful'] => ['great', 'at_ease']
(conf=0.42) ['great', 'at_ease'] => ['thankful']
(conf=0.51) ['thankful', 'at_ease'] => ['great']
(conf=1.0) ['thankful', 'great'] => ['at_ease']
(conf=0.11) [] => ['great', 'at_ease', 'understanding']
(conf=0.11) ['at_ease'] => ['great', 'understanding']
(conf=0.37) ['great'] => ['at_ease', 'understanding']
(conf=0.54) ['understanding'] => ['great', 'at_ease']
(conf=0.37) ['great', 'at_ease'] => ['understanding']
(conf=0.54) ['at_ease', 'understanding'] => ['great']
(conf=1.0) ['great', 'understanding'] => ['at_ease']
(conf=0.12) [] => ['happy', 'love', 'at_ease']
(conf=0.12) ['at_ease'] => ['love', 'happy']
(conf=0.57) ['happy'] => ['love', 'at_ease']
(conf=0.35) ['love'] => ['at_ease', 'happy']
(conf=0.57) ['at_ease', 'happy'] => ['love']
(conf=0.35) ['love', 'at_ease'] => ['happy']
(conf=1.0) ['love', 'happy'] => ['at_ease']
(conf=0.1) [] => ['sure', 'hopeful', 'at_ease']
(conf=0.1) ['at_ease'] => ['sure', 'hopeful']
(conf=0.39) ['hopeful'] => ['sure', 'at_ease']
(conf=0.49) ['sure'] => ['hopeful', 'at_ease']
(conf=0.39) ['hopeful', 'at_ease'] => ['sure']
(conf=0.49) ['sure', 'at_ease'] => ['hopeful']
(conf=1.0) ['sure', 'hopeful'] => ['at_ease']
(conf=0.1) [] => ['hopeful', 'at_ease', 'understanding']
(conf=0.1) ['at_ease'] => ['hopeful', 'understanding']
(conf=0.4) ['hopeful'] => ['at_ease', 'understanding']
(conf=0.52) ['understanding'] => ['hopeful', 'at_ease']
(conf=0.4) ['hopeful', 'at_ease'] => ['understanding']
(conf=0.52) ['at_ease', 'understanding'] => ['hopeful']
(conf=1.0) ['hopeful', 'understanding'] => ['at_ease']
